<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSatu">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFr"
        android:textColor="#fff"
        android:text="Pindah Ke Fragment 3"
        android:background="@color/colorPrimary"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ini Adalah Fragment 2"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>

</FrameLayout>